# KarumiApp

./: README.md  pom.xml
.github/workflows/: maven.yml
KarumiAppAcceptanceTests/: README.md  launchServer.sh  pom.xml
KarumiAppAcceptanceTests/src/test/java/com/karumi/: RunCucumberTest.java  SpringConfig.java
KarumiAppAcceptanceTests/src/test/java/com/karumi/client/: WebClient.java
KarumiAppAcceptanceTests/src/test/java/com/karumi/steps/authentication/: AuthenticationSteps.java
KarumiAppAcceptanceTests/src/test/java/com/karumi/steps/navigation/: RedirectionSteps.java  VisitSteps.java
KarumiAppAcceptanceTests/src/test/java/com/karumi/steps/status/: PageStatusSteps.java
KarumiAppAcceptanceTests/src/test/java/com/karumi/support/: KarumiAppService.java  NavigationWorld.java
KarumiAppAcceptanceTests/src/test/resources/: application.properties  navigation.feature
KarumiAppService/: README.md  pom.xml
KarumiAppService/src/main/java/com/karumi/: AuthenticationApplication.java  AuthenticationController.java  WebApplication.java
KarumiAppService/src/main/java/com/karumi/config/: MvcConfig.java  WebSecurityConfig.java
KarumiAppService/src/main/resources/: application.properties
KarumiAppService/src/main/resources/templates/: error.html  index.html  loginForm.html
