<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Karumi</title>
</head>


<style>

    header{
        position: fixed;
        top: 0;
        width: 100%
    }

    .main-resource{
        margin-top: 3%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 20%;
        border:2px solid lightgray;
        border-radius: 5pt;
    }

    .logo{
        float: left;
        padding-left: 15pt;
        width: 100px;
        height: 100px;
        margin-top: 30pt;
    }

    .logout-button{
        float: right;
        background-color: #217AF0;
        border-radius: 3pt;
        border-style: none;
        color: white;
        padding-top: 15pt;
        padding-bottom: 15pt;
        padding-right: 15pt;
        padding-left: 15pt;
        margin-right: 60pt;
        margin-top: 20pt;
        margin-bottom: 50pt;
    }

    h1{
        padding-left: 10%;
        padding-top: 6%;
        padding-bottom: 40pt;
    }
    h2{
        color: #494949;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 50pt;
    }
    .sticky + .main-resource {
        padding-top: 60px;
    }

</style>

<body class="body-bg">
<header id="header">
    <div class="navigation-controls sticky">
        <img src='http://nosleepclub.es/karumi_logo.png' class="logo">
    </div>
</header>
<main>
    <div class="main-resource">
        <div>
            <h1><b>There's nothing here</b></h1>
            <h2>It looks like something broke. We are looking into it.</h2>
        </div>
    </div>
</main>
</body>
<footer>
    <!-- TODO Add a footer with "What is this" button and popup - Issue #8 -->
</footer>
<script>
</script>

</html>